spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=lowt-product
spring.cloud.nacos.config.server-addr=localhost:8848


alibaba.cloud.access-key=LTAI5tApY7a4unVZti61s6fJ
alibaba.cloud.secret-key=P29ubdLXkXgeke1qKgSWjKk6ibJeth
alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
