spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.application.name=lowt-gateway
server.port=8099
spring.main.web-application-type=reactive